# ModularApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nano/modularapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentLoginInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  InputStreamFile.kt  MockServer.kt
app/src/androidTest/java/com/nano/modularapp/di/: NetworkModuleTest.kt
app/src/androidTest/java/com/nano/modularapp/network/: NetworkUtilTest.kt
app/src/androidTest/java/com/nano/modularapp/repo/: UserRepositoryTest.kt
app/src/androidTest/java/com/nano/modularapp/ui/login/: FragmentLoginTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nano/modularapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/modularapp/: BaseApp.kt  MainActivity.kt  ModularApplication.kt
app/src/main/java/com/nano/modularapp/api/: AppService.kt  UserService.kt
app/src/main/java/com/nano/modularapp/constant/: Constant.kt
app/src/main/java/com/nano/modularapp/di/: NetworkModule.kt
app/src/main/java/com/nano/modularapp/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/nano/modularapp/model/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/nano/modularapp/network/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/java/com/nano/modularapp/repo/: OnBoardRepository.kt  UserRepository.kt
app/src/main/java/com/nano/modularapp/signup/: FragmentSignUp.kt  SignupViewMode.kt
app/src/main/java/com/nano/modularapp/ui/home/: FragmentHome.kt
app/src/main/java/com/nano/modularapp/ui/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/nano/modularapp/ui/signup/: FragmentSignUp.kt  SignupViewMode.kt
app/src/main/java/com/nano/modularapp/utils/: BindingAdapters.kt
app/src/main/java/com/nano/modularapp/validation/: ValidationState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: onboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nano/modularapp/: CustomModular.kt  ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/nano/modularapp/di/: NetworkModuleUnitTest.kt
app/src/test/java/com/nano/modularapp/login/: LoginViewModelTest.kt
app/src/test/java/com/nano/modularapp/repo/: UserRepositoryUnitTest.kt
app/src/test/resources/: login.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
