[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junit-ktx = "1.2.1"
junitVersion = "1.6.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
interceptor = "4.12.0"
hilt = "2.51.1"
coroutine = "1.8.0"
lifecycle_version = "2.8.4"
arch_version = "2.2.0"
nav_version = "2.7.7"
espresso_runner = "1.6.1"
fragment = "1.8.2"
test_core = "1.6.1"

[libraries]
#Depencies for Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "test_core" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test_core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "junitVersion" }

androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_version"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version"}

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-runner = {group = "androidx.test",name="runner",version.ref = "espresso_runner"}
androidx-fragment-manifest = {group = "androidx.fragment",name = "fragment-testing-manifest",version.ref = "fragment"}
androidx-fragment-testing = {group = "androidx.fragment",name = "fragment-testing",version.ref = "fragment"}
androidx-fragment = {group = "androidx.fragment",name = "fragment",version.ref = "fragment"}
hilt-instrument-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

com-square = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
com-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
com-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor"}

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version"}

androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

